serviceName=device-registry
serviceName=${?SERVICE_NAME}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  http {
    server {
      max-connections = 2048
      max-connections = ${?AKKA_HTTP_MAX_CONNECTIONS}
    }

    host-connection-pool {
      max-connections = 2048
      max-connections = ${?AKKA_HTTP_CLIENT_MAX_CONNECTIONS}
      max-open-requests = 4096
      max-open-requests = ${?AKKA_HTTP_CLIENT_MAX_OPEN_REQUESTS}
    }
  }
}

auth = {
  protocol = "none"
  protocol = ${?AUTH_PROTOCOL}
}

scopes = {
  domain = ""
  domain = ${?SCOPES_DOMAIN}
}

server {
  host = "localhost"
  host = ${?BIND_HOST}
  port = 8083
  port = ${?BIND_PORT}
}

maxAllowedDeviceEventsLimit = 10000
maxAllowedDeviceEventsLimit = ${?MAX_ALLOWED_DEVICE_EVENTS_LIMIT}

database {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/device_registry"
  url = ${?DB_URL}
  properties {
    user = "device_registry"
    user = ${?DB_USER}
    password = "device_registry"
    password = ${?DB_PASSWORD}
  }
  numThreads = 20
  numThreads = ${?DB_NUM_THREADS}
  queueSize = 1000
  queueSize = ${?DB_QUEUE_SIZE}
  connectionTimeout = 1s
  connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
  validationTimeout = 1s
  validationTimeout = ${?DB_VALIDATION_TIMEOUT}
  migrate = false
  migrate = ${?DB_MIGRATE}
  registerMbeans = true
}

messaging {
  kafka.groupIdPrefix = "device-registry"
  listener {
    parallelism = 6
    parallelism = ${?MESSAGE_LISTENER_PARALLELISM}
    batch {
      interval = 5 seconds
      max = 100
    }
  }
}

ats {
  metricsReporter {
    reportMetrics = true
    reportMetrics = ${?REPORT_METRICS}
  }
}
